[gd_scene load_steps=20 format=3 uid="uid://d16qgqxgoaetd"]

[ext_resource type="PackedScene" uid="uid://bnw6axhfsigim" path="res://entities/powerups/power_up.tscn" id="1_dqnvp"]
[ext_resource type="Script" path="res://entities/powerups/health/health_power_up.gd" id="2_4x3f0"]
[ext_resource type="Texture2D" uid="uid://ddfvv2poeeg24" path="res://assets/sprites/HealthPowerUp.png" id="2_787b5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21qta"]
atlas = ExtResource("2_787b5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfrju"]
atlas = ExtResource("2_787b5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgs21"]
atlas = ExtResource("2_787b5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uaxa"]
atlas = ExtResource("2_787b5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwf6s"]
atlas = ExtResource("2_787b5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujyp"]
atlas = ExtResource("2_787b5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc5t"]
atlas = ExtResource("2_787b5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iies2"]
atlas = ExtResource("2_787b5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75hh"]
atlas = ExtResource("2_787b5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhws7"]
atlas = ExtResource("2_787b5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmmg"]
atlas = ExtResource("2_787b5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d247o"]
atlas = ExtResource("2_787b5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0qe"]
atlas = ExtResource("2_787b5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpel"]
atlas = ExtResource("2_787b5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nohod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgs21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uaxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwf6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iies2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d247o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpel")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1echx"]
size = Vector2(18, 18)

[node name="HealthPowerUp" node_paths=PackedStringArray("pickup_range", "move_component") instance=ExtResource("1_dqnvp")]
script = ExtResource("2_4x3f0")
pickup_range = NodePath("PickupRange")
move_component = NodePath("MoveComponent")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nohod")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-8.9407e-08, 8.9407e-08)
scale = Vector2(0.9, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange" index="0"]
shape = SubResource("RectangleShape2D_1echx")
