[gd_scene load_steps=9 format=3 uid="uid://bc86fyabcpkse"]

[ext_resource type="PackedScene" uid="uid://ctjdpcs84lgiq" path="res://resources/effects/parallax_space_background/space_background.tscn" id="1_eya3k"]
[ext_resource type="Script" path="res://scenes/death/death.gd" id="1_hmjo0"]
[ext_resource type="LabelSettings" uid="uid://c2vomnjk554so" path="res://resources/label_styles/title_label_settings.tres" id="2_0igq3"]
[ext_resource type="Resource" uid="uid://cqkx4g8laqxwn" path="res://resources/game_stats/game_stats.tres" id="2_10dkn"]
[ext_resource type="LabelSettings" uid="uid://bimefuvunhqj7" path="res://resources/label_styles/default_label_settings.tres" id="3_8qxvg"]
[ext_resource type="Texture2D" uid="uid://d1m2jttfw0kjp" path="res://assets/ui/buttons/PlayButton.png" id="4_s3ohi"]
[ext_resource type="Texture2D" uid="uid://bk87l56q211eq" path="res://assets/ui/buttons/QuitButton.png" id="5_cfyo2"]
[ext_resource type="Texture2D" uid="uid://cleqfgl1xjc7u" path="res://assets/ui/buttons/HomeButton.png" id="7_rv143"]

[node name="Death" type="Control" node_paths=PackedStringArray("play_again_button", "home_button", "quit_button", "score_value", "high_score_value")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmjo0")
play_again_button = NodePath("CenterContainer/VBoxContainer/ButtonVBoxContainer/PlayAgainButton")
home_button = NodePath("CenterContainer/VBoxContainer/ButtonVBoxContainer/HomeButton")
quit_button = NodePath("CenterContainer/VBoxContainer/ButtonVBoxContainer/QuitButton")
game_stats = ExtResource("2_10dkn")
score_value = NodePath("CenterContainer/VBoxContainer/LabelVBoxContainer/ScoreHBoxContainer/ScoreValue")
high_score_value = NodePath("CenterContainer/VBoxContainer/LabelVBoxContainer/HighScoreHBoxContainer/HighScoreValue")

[node name="SpaceBackground" parent="." instance=ExtResource("1_eya3k")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LabelVBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer/LabelVBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("2_0igq3")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/LabelVBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/LabelVBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("3_8qxvg")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/LabelVBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"
label_settings = ExtResource("3_8qxvg")
horizontal_alignment = 1

[node name="HighScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/LabelVBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/LabelVBoxContainer/HighScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "High score:"
label_settings = ExtResource("3_8qxvg")

[node name="HighScoreValue" type="Label" parent="CenterContainer/VBoxContainer/LabelVBoxContainer/HighScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"
label_settings = ExtResource("3_8qxvg")
horizontal_alignment = 1

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="PlayAgainButton" type="TextureButton" parent="CenterContainer/VBoxContainer/ButtonVBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_s3ohi")
stretch_mode = 3

[node name="HomeButton" type="TextureButton" parent="CenterContainer/VBoxContainer/ButtonVBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_rv143")
stretch_mode = 3

[node name="QuitButton" type="TextureButton" parent="CenterContainer/VBoxContainer/ButtonVBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_cfyo2")
stretch_mode = 3
